# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/meeting-app?retryWrites=true&w=majority

# Server Port (Render will provide this automatically)
PORT=5001
